{
  "name": "browser-filesystem-change-observers-cli",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "run": "pristine run --rootDirectoryPath=/private/tmp/filesystem-change-observers-cli"
  },
  "dependencies": {
    "@pristine-ts/class-validator": "1.0.25",
    "@pristine-ts/common": "^0.0.319",
    "@pristine-ts/configuration": "^0.0.319",
    "@pristine-ts/cli": "^0.0.319",
    "@pristine-ts/core": "^0.0.319",
    "@pristine-ts/http": "^0.0.319",
    "@pristine-ts/file": "^0.0.319",
    "@pristine-ts/logging": "^0.0.319",
    "@pristine-ts/networking": "^0.0.319",
    "@pristine-ts/telemetry": "^0.0.319",
    "@pristine-ts/validation": "^0.0.319",
    "date-fns": "^3.6.0",
    "reflect-metadata": "^0.2.1",
    "tsyringe": "4.8.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^18.11.12",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "pristine": {
    "appModule": {
      "cjsPath": "dist/cjs/app.module.js"
    }
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": {
          "strictNullChecks": false
        }
      }
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverageFrom": [
      "src/**/*.{js,ts}"
    ]
  }
}
